{
  "name": "ctxcopy",
  "displayName": "CtxCopy",
  "description": "Select workspace files and copy their formatted contents to clipboard for LLMs and chatbots.",
  "version": "0.1.0",
  "publisher": "ArjunAmbavane",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArjunAmbavane01/ctxcopy"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "clipboard",
    "llm",
    "chatgpt",
    "claude",
    "gemini",
    "context",
    "prompt"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ctxcopy-container",
          "title": "CtxCopy",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ctxcopy-container": [
        {
          "id": "ctxcopy.selectedFilesView",
          "name": "Selected Files",
          "contextualTitle": "CtxCopy"
        },
        {
          "id": "ctxcopy.workspaceExplorerView",
          "name": "Workspace Explorer",
          "contextualTitle": "CtxCopy"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ctxcopy.selectedFilesView",
        "contents": "No files selected.\nSelect files in the Workspace Explorer below, or right-click files in VS Code Explorer.\n[Add Files...](command:ctxcopy.addFilesQuickPick)\n[Add Current File](command:ctxcopy.addCurrentFile)",
        "when": "ctxcopy.selectedCount == 0"
      }
    ],
    "commands": [
      {
        "command": "ctxcopy.copyCurrentFile",
        "title": "CtxCopy: Copy Current File",
        "category": "CtxCopy"
      },
      {
        "command": "ctxcopy.toggleCurrentFile",
        "title": "Toggle File Selection",
        "category": "CtxCopy"
      },
      {
        "command": "ctxcopy.addCurrentFile",
        "title": "CtxCopy: Add Current File",
        "category": "CtxCopy"
      },
      {
        "command": "ctxcopy.copySelectedFiles",
        "title": "CtxCopy: Copy Selected Files",
        "category": "CtxCopy",
        "icon": "$(copy)"
      },
      {
        "command": "ctxcopy.clearSelection",
        "title": "CtxCopy: Clear Selection",
        "category": "CtxCopy",
        "icon": "$(clear-all)"
      },
      {
        "command": "ctxcopy.addFilesQuickPick",
        "title": "CtxCopy: Add Files to Selection...",
        "category": "CtxCopy",
        "icon": "$(add)"
      },
      {
        "command": "ctxcopy.removeFileFromSelection",
        "title": "Remove",
        "category": "CtxCopy",
        "icon": {
          "light": "./media/remove-btn.svg",
          "dark": "./media/remove-btn.svg"
        }
      },
      {
        "command": "ctxcopy.copyFileDirect",
        "title": "Copy with CtxCopy",
        "category": "CtxCopy",
        "icon": "$(copy)"
      },
      {
        "command": "ctxcopy.addFileToSelection",
        "title": "Add",
        "category": "CtxCopy",
        "icon": {
          "light": "./media/add-btn.svg",
          "dark": "./media/add-btn.svg"
        }
      },
      {
        "command": "ctxcopy.toggleWorkspaceItem",
        "title": "Toggle",
        "category": "CtxCopy"
      },
      {
        "command": "ctxcopy.addFolderToSelection",
        "title": "Add Folder",
        "category": "CtxCopy",
        "icon": {
          "light": "./media/add-btn.svg",
          "dark": "./media/add-btn.svg"
        }
      },
      {
        "command": "ctxcopy.removeFolderFromSelection",
        "title": "Remove Folder",
        "category": "CtxCopy",
        "icon": {
          "light": "./media/remove-btn.svg",
          "dark": "./media/remove-btn.svg"
        }
      },
      {
        "command": "ctxcopy.refreshWorkspaceTree",
        "title": "Refresh",
        "category": "CtxCopy",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ctxcopy.copySelectedFiles",
          "when": "view == ctxcopy.selectedFilesView && ctxcopy.selectedCount > 0",
          "group": "navigation@1"
        },
        {
          "command": "ctxcopy.addFilesQuickPick",
          "when": "view == ctxcopy.selectedFilesView",
          "group": "navigation@2"
        },
        {
          "command": "ctxcopy.clearSelection",
          "when": "view == ctxcopy.selectedFilesView && ctxcopy.selectedCount > 0",
          "group": "navigation@3"
        },
        {
          "command": "ctxcopy.refreshWorkspaceTree",
          "when": "view == ctxcopy.workspaceExplorerView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "ctxcopy.copyFileDirect",
          "when": "view == ctxcopy.selectedFilesView && viewItem == selectedFile",
          "group": "inline@1"
        },
        {
          "command": "ctxcopy.removeFileFromSelection",
          "when": "view == ctxcopy.selectedFilesView && viewItem == selectedFile",
          "group": "inline@2"
        },
        {
          "command": "ctxcopy.addFileToSelection",
          "when": "view == ctxcopy.workspaceExplorerView && viewItem == workspaceFileUnselected",
          "group": "inline@1"
        },
        {
          "command": "ctxcopy.removeFileFromSelection",
          "when": "view == ctxcopy.workspaceExplorerView && viewItem == workspaceFileSelected",
          "group": "inline@1"
        },
        {
          "command": "ctxcopy.addFolderToSelection",
          "when": "view == ctxcopy.workspaceExplorerView && viewItem == workspaceDirectoryEmpty",
          "group": "inline@1"
        },
        {
          "command": "ctxcopy.removeFolderFromSelection",
          "when": "view == ctxcopy.workspaceExplorerView && viewItem == workspaceDirectoryHasSelections",
          "group": "inline@1"
        }
      ],
      "explorer/context": [
        {
          "command": "ctxcopy.toggleCurrentFile",
          "group": "7_modification@1"
        }
      ],
      "editor/context": [
        {
          "command": "ctxcopy.toggleCurrentFile",
          "group": "7_modification@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ctxcopy.copyCurrentFile",
        "key": "alt+c",
        "mac": "cmd+alt+c",
        "when": "editorFocus || activeEditor || filesExplorerFocus"
      },
      {
        "command": "ctxcopy.toggleCurrentFile",
        "key": "alt+a",
        "mac": "cmd+alt+a",
        "when": "editorFocus || activeEditor || filesExplorerFocus"
      },
      {
        "command": "ctxcopy.copySelectedFiles",
        "key": "alt+shift+c",
        "mac": "cmd+alt+shift+c"
      },
      {
        "command": "ctxcopy.clearSelection",
        "key": "alt+shift+x",
        "mac": "cmd+alt+shift+x"
      }
    ],
    "configuration": {
      "title": "CtxCopy",
      "properties": {
        "ctxcopy.warnOnSecrets": {
          "type": "boolean",
          "default": true,
          "description": "Warn before copying potential secret or sensitive files (e.g., .env files, private keys, certificates)."
        },
        "ctxcopy.maxFileSizeKB": {
          "type": "number",
          "default": 2048,
          "description": "Maximum file size in kilobytes (KB) to read without showing a warning prompt."
        },
        "ctxcopy.includeLineNumbers": {
          "type": "boolean",
          "default": false,
          "description": "Prefix lines with line numbers in copied output."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "node esbuild.js --production",
    "bundle:dev": "node esbuild.js",
    "lint": "eslint \"src/**/*.ts\"",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "test:unit": "npm run compile && node ./out/test/unitRunner.js",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.19",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.1",
    "mocha": "^10.8.2",
    "typescript": "^5.7.3"
  }
}